.category-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    row-gap: 50px;

    @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        row-gap: 30px;
        column-gap: 0;
    }

    @container (max-width: 1200px) {
        /* Styles for container width up to 1200px */
        column-gap: 40px;
        row-gap: 40px;
    }
}

.category-title {
    font-size: 38px;
    margin-bottom: 25px;
    text-align: center;

    @media only screen and (max-width: 768px) {
        font-size: 32px;
        margin-bottom: 20px;
    }

    @container (max-width: 1200px) {
        /* Styles for container width up to 1200px */
        font-size: 30px;
        margin-bottom: 20px;
    }
}
